{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "run:dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "loadash": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
